# app

APP_NAME="Marisa Club"
APP_ENV="production"
APP_DEBUG="false"
APP_URL="https://marisa.club"
APP_TIMEZONE="Asia/Hong_Kong"
APP_LOCALE="en"
APP_FALLBACK_LOCALE="en"
APP_KEY=""

# broadcast

BROADCAST_DRIVER="redis"

# cache

CACHE_DRIVER="redis"
REDIS_CLIENT="predis"
REDIS_SCHEME="tcp"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=""

# costar

CS_BLOCKED_DOMAINS="null"
CS_CW_DOMAINS="null"
CS_UNLISTED_DOMAINS="null"

CS_BLOCKED_KEYWORDS="null"
CS_CW_KEYWORDS="null"
CS_UNLISTED_KEYWORDS="null"

CS_BLOCKED_ACTOR="null"
CS_CW_ACTOR="null"
CS_UNLISTED_ACTOR="null"

# database

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

# federation

ACTIVITY_PUB="true"
AP_OUTBOX="true"
AP_INBOX="true"
AP_SHAREDINBOX="false"
AP_REMOTE_FOLLOW="true"
ACTIVITYPUB_DELIVERY_TIMEOUT="2.0"
ACTIVITYPUB_DELIVERY_CONCURRENCY="10"
AP_LOGGER_ENABLED="false"
ATOM_FEEDS="true"
NODEINFO="true"
WEBFINGER="false"

# filesystem

FILESYSTEM_DRIVER="local"

# hashid

APP_HASHID_SALT=""

# horizon

HORIZON_DARKMODE="false"

# driver

IMAGE_DRIVER="gd"

# instance

INSTANCE_DESCRIPTION="Marisa Club is a tiny community of users sharing their hobbies and passions"
INSTANCE_CONTACT_FORM="false"
INSTANCE_CONTACT_MAX_PER_DAY="1"
EXP_LOOPS="false"
INSTANCE_PUBLIC_HASHTAGS="false"
INSTANCE_CONTACT_EMAIL=""
INSTANCE_PUBLIC_LOCAL_TIMELINE="false"
PAGE_404_HEADER="Error 404"
PAGE_404_BODY="Something seems to be missing?"
PAGE_503_HEADER="Error 503"
PAGE_503_BODY="Service is in maintenance, we will be back."
STORIES_ENABLED="false"
RESTRICTED_INSTANCE="false"
OAUTH_PAT_ENABLED="false"

# logging

LOG_CHANNEL="daily"

# mail

MAIL_DRIVER="mailgun"
MAIL_HOST="smtp.mailgun.org"
MAIL_PORT="587"
MAIL_FROM_ADDRESS="welcome@marisa.club"
MAIL_FROM_NAME="Marisa Club"
MAIL_ENCRYPTION="tls"
MAIL_USERNAME="null"
MAIL_PASSWORD="null"

# media

MEDIA_EXIF_DATABASE="false"

# pixelfed

ADMIN_DOMAIN="marisa.club"
APP_DOMAIN="marisa.club"
MEMORY_LIMIT="256M"
OPEN_REGISTRATION="true"
MAX_ACCOUNT_SIZE="1000000"
MAX_PHOTO_SIZE="10000"
MAX_AVATAR_SIZE="5000"
MAX_CAPTION_LENGTH="280"
MAX_BIO_LENGTH="280"
MAX_NAME_LENGTH="30"
MAX_ALBUM_LENGTH="2"
ENFORCE_EMAIL_VERIFICATION="true"
IMAGE_QUALITY="90"
ACCOUNT_DELETION="true"
ACCOUNT_DELETE_AFTER="1"
PF_ENABLE_CLOUD="false"
PF_MAX_USERS="100"
PF_OPTIMIZE_IMAGES="true"
PF_OPTIMIZE_VIDEOS="true"
PF_USER_INVITES="true"
PF_USER_INVITES_TOTAL_LIMIT="0"
PF_USER_INVITES_DAILY_LIMIT="5"
PF_USER_INVITES_MONTHLY_LIMIT="0"
MEDIA_TYPES="image/jpeg,image/png,image/gif"
LIMIT_ACCOUNT_SIZE="true"
IMPORT_INSTAGRAM="true"
IMPORT_INSTAGRAM_POST_LIMIT="200"
IMPORT_INSTAGRAM_SIZE_LIMIT="5000"
OAUTH_ENABLED="false"
ADMIN_ENV_EDITOR="false"

# purify

RESTRICT_HTML_TYPES="true"

# queue

QUEUE_DRIVER="redis"

# services

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""

# session

SESSION_DRIVER="redis"
SESSION_DOMAIN="marisa.club"

# proxy

TRUST_PROXIES=""

# other

PF_COSTAR_ENABLED="false"